@import "bootstrap";
@import "font-awesome";

@import 'blogs';
@import 'navigations';
@import 'portfolios';

/*
 * Globals
 */

 /* Text Colors */
.text-light-black {
  color: #333 !important;
}

/* BG Colors */
.bg-white {
  background-color: #fff;
}

.bg-tranparent {
  background-color: rgba(0, 0, 0, 0.6);
}

.navbar-bg {
  background-color: rgba(0, 0, 0, 0.6);
}

.progress-bar-bg {
  background-color: rgba(0, 0, 0, 0.7);
}

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  // background-color: #fff;
  // border: .05rem solid #fff;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  font-family: 'Lato', sans-serif;
}
body {
  color: #fff;
  text-align: center;
  text-shadow: 0 .05rem .1rem rgba(0,0,0,.5);
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  font-family: 'Roboto Slab', serif;
}

// /* Extra markup and styles for table-esque vertical and horizontal centering */
// .site-wrapper {
//   display: table;
//   box-sizing: unset;
//   width: 100%;
//   height: 100%; /* For at least Firefox */
//   min-height: 100%;
//   -webkit-box-shadow: inset 0 0 5rem rgba(0,0,0,.5);
//           box-shadow: inset 0 0 5rem rgba(0,0,0,.5);
// }
// .site-wrapper-inner {
//   display: table-cell;
//   vertical-align: top;
// }
// .cover-container {
//   margin-right: auto;
//   margin-left: auto;
// }

/* Padding for spacing */
.inner {
  padding: 2rem;
}

// Wrapper
.custom-wrapper {
  border: 1px solid white;
  padding: 1rem;
}

@media (min-width: 992px) {
  .custom-wrapper {
    padding: 2rem;
  }
}

/*
 * Background
 */
 #background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -100;
  object-fit: cover;
  object-position: center;
}

.image-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -99;
  pointer-events: none;
}

/*
 * Header
 */

.masthead {
  margin-bottom: 2rem;
  width: 100%;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: bold;
  color: rgba(255,255,255,.5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255,255,255,.25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}

/*
 * Affix and center
 */

@media (min-width: 40em) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: 62em) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 55rem;
  }
}

/*
 * Custom Styles
 */

.card-block {
  color: #fff;
  text-align: left;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.7);
}

.form-group {
  margin-bottom: 10px;
  text-align: start;
}

.auth-links a {
  color: white;
}

.register-text {
  text-align: right;
}

.login > .card {
  width: 22rem;
  margin: 0 auto;
  float: none;
  border: 1px solid white;
}

.app-nav span {
  margin-left: 15px;
  margin-right: 15px;
}

// Footer
.app-footer {
  color: white;
}